<!-- THIS IS YOUR MAIN WEBPAGE! -->



<!DOCTYPE html>
<html>

<head>
  <title>A</title>
  <meta charset="utf-8" />
  
  <style>
    body {
      font-family:  Garamond;
      line-height: 1.5em;
      background-color: #88A9C4;  
    }
    .main {
      width: 50%;
      margin: 100px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.5em;
    }


    a {
      font-weight: bold;
      color: #0000ff;
      text-decoration: none;
    }

    a:hover { 
          color: #455562;
          text-decoration: underline;   
      }


    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }

  </style>
</head>

<body>
  <div class="main">

  <center>

    <h5> Angelo Altamirano ~ Interactive I</h5>

<!-- Exercises 01 to 10-->
    
    <div id="exercises">
      <h2>Exercises</h2>
      <ul>
        <li><a href="Exercises/Exercise-01/index.html">Exercise 1 &mdash; Overlapping Patterns</a></li>
        <li><a href="Exercises/Exercise-02/index.html">Exercise 2 &mdash; Coding from Life</a></li>
        <li><a href="Exercises/Exercise-03/index.html">Exercise 3 &mdash; Media Query</a></li>
        <li><a href="Exercises/Exercise-04/ConditionalLineDrawing.html">Exercise 4 &mdash; Conditional Design Drawing</a></li>
        <li><a href="Exercises/Exercise-05/index.html">Exercise 5 &mdash; Animated Arrows with jQuery and p5</a></li>
        <li><a href="Exercises/Exercise-06/index.html">Exercise 6 &mdash; Drag and Animate</a></li>
        <li><a href="Exercises/Exercise-08/index.html">Exercise 8 &mdash; Wire Frame</a></li>
        <li><a href="Exercises/Exercise-09/index.html">Exercise 9 &mdash; ScrollTop and Offset</a></li>
        <li><a href="Exercises/Exercise-10/index.html">Exercise 10 &mdash;Audio and Video </a></li>
      </ul>
    </div>
 
 <!-- Projects 1 2 3-->

    <div id="projects">
      <h2>Projects</h2>
      <ul>
        <li><a href="Projects/Project-01/index.html">Project 1 &mdash; Composition 25 Variations</a></li>
        <li><a href="Projects/Project-02/index.html">Project 2 &mdash; Chance and Randomness Interactive Poster</li>
        <li><a href="Projects/Project-03/INT_FINAL/indexII_copy.html">Project 3 &mdash; Sentient Technology</li>
        <li><a href="Projects/Extensive/index.html">Extension &mdash; Type as Image Gallery</a></li>
      </ul>
    </div>

 <!-- Reading Pecha Kucha-->
    <div id="Pecha">
        <!-- Put a link to your Pecha Kucha here -->
        <h2>Pecha Kucha</h2>
        <ul>
          <li><a href="https://docs.google.com/a/cca.edu/presentation/d/1H8kKrL_556IRHqMMqpM1GHvRxir-67n3GnStAvZYK1k/edit?usp=sharing">Spirit Surfing - Kevin Bewersdorf</a></li>
        </ul>
    </div>

    </center>

  </div>
</body>
</html>