
<!DOCTYPE html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Exercise 5
  </title>
  <style>
	  body {
	  	margin: 0;
	  }

  	button {
  		padding: 5px;
  		margin: 5px;
  		font-size: 1.0em;
  		cursor: pointer;
  	}

  	.nav {
  		position: fixed;
  		top:100px;
  		left:0;
  		background-color: #FFF;
  		padding: 15px;
  	}

    .box {
    	height: 800px;
    	color: #FFF;
    	background-size: cover;
    	background-position: center center;
    	text-align: center;
    	padding: 25px;
    }

    background-image{
      height: 500px;
      width: 500px;
    }

    .s1 {background-image: url('assets/SS.png');}
    .s2 {background-image: url('assets/SS1.png');}
    .s3 {background-image: url('assets/SS2.png');}
    .s4 {background-image: url('assets/SS3.png');}
    .s5 {background-image: url('assets/SS4.png');}

  </style>

  <script>

  	$(document).ready(function(){

  		$("#btn-s1").click(function() {
			    $('html, body').animate({
			        scrollTop: $(".s1").offset().top
			    }, 1000);
			});

  		$("#btn-s2").click(function() {
			    $('html, body').animate({
			        scrollTop: $(".s2").offset().top
			    }, 1000);
			});

  		$("#btn-s3").click(function() {
			    $('html, body').animate({
			        scrollTop: $(".s3").offset().top
			    }, 1000);
			});

  		$("#btn-s4").click(function() {
			    $('html, body').animate({
			        scrollTop: $(".s4").offset().top
			    }, 1000);
			});

  		$("#btn-s5").click(function() {
			    $('html, body').animate({
			        scrollTop: $(".s5").offset().top
			    }, 1000);
			});

			console.log( $(".s5").offset() );


  	});
    
  </script>
</head>

<body>

	<div class="nav">
		<button id="btn-s1">s1</button><br />
		<button id="btn-s2">s2</button><br />
		<button id="btn-s3">s3</button><br />
		<button id="btn-s4">s4</button><br />
		<button id="btn-s5">s5</button><br />
	</div>
  
  <div class="box s1">
  </div>
  
  <div class="box s2">
  </div>
  
  <div class="box s3">
  </div>
  
  <div class="box s4">
  </div>
  
  <div class="box s5">
  </div>

</body>
</html>